# camel-demo

./: pom.xml
src/main/java/: CamelDemo.java  SpringDemo.java
src/main/java/beans/: CamelContextRunner.java  CamelRunner.java  ProcessAPI.java  Yo.java
src/main/java/routes/: API.java  FileToFile.java
src/main/resources/: app-context.xml
src/main/webapp/WEB-INF/: web.xml
